<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  

    <style>
        :root {
            --Almost-White: hsl(0, 0%, 98%);
            --Medium-Gray: hsl(0, 0%, 41%);
            --Almost-Black: hsl(0, 0%, 8%);
        }
        *{
            font-family: 'Epilogue', sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
            position: relative;
        }
        .inactive {
            display: none;
        }
        .active {
            display: none;
        }
        .main {
            touch-action: auto;
        }   
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 1.6rem 1.05rem;
            z-index: 0;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .list-features-desktop {
            position: absolute;
            top: 70px;
            left: 98px;
            padding: 26px 22px;
            border-radius: 10px;
            box-shadow: 0px 26px 140px -40px var(--Almost-Black);
            background-color: var(--Almost-White);
        }
        #list-acordion-desktop li:nth-child(-n+3) {
            margin-bottom: 1rem;
        }
        .list-company-desktop {
            position: absolute;
            top: 70px;
            left: 17.9rem;
            padding: 24px 20px;
            border-radius: 10px;
            box-shadow: 0px 26px 140px -30px var(--Almost-Black); 
            background-color: var(--Almost-White);
        }
        .navbar-right {
            align-items: center;
        }
        ul {
            list-style: none;
            display: block;
            list-style: none;
            padding-left: 1.8rem;
        }
        .b-opacity {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--Almost-Black);
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.6;
        }
        .mobile-menu {    
            position: absolute;
            top: 0;
            width: 65%;
            height: 100%;
            margin-left: 32%;
            background-color: var(--Almost-White);
            padding: 24px 0 0 0;
            z-index: 2;    
            transition-duration: .4s;
            transition-timing-function: cubic-bezier(.25,.8,.25,1);
            transition-property: background-color,visibility;
        }
        .icon-close-menu {
            display: flex;
            margin-left: 77%;
            margin-bottom: 20px;
        }
        ul:first-child {
            margin-bottom: 40px;
            font-size: 1.02rem;
            font-weight: 500;
            padding-left: 25px;
        }
        ul:last-child {
            padding: 20px 0;
            font-size: 0.9rem;
            display: grid;
        }
        ul:last-child li {
            justify-self: center;
        }
        ul:last-child li:first-child {
            margin-bottom: 1.2rem;
        }
        ul:last-child li:last-child {
            border: 2px solid var(--Medium-Gray) ;
            border-radius: 14px;
            padding: 12px 28% 12px 28%;
        }
        li {
            display: flex;
            gap: 15px;
            margin-bottom: 1.55rem;
            user-select: none;
        }
        a {
            text-decoration: none;
            color: var(--Medium-Gray);
        }
        p {
            margin: 0;
            color: var(--Medium-Gray);
        }
        .icon-arrow {
            object-fit: contain;
            transition: all 0.5s ease;
        }
        ul ul {
            padding-left: 25px;
        }
        ul ul li a {
            text-align: center;
        }
        .list-features {
            overflow: hidden;
            height: 0;
        }
        .icon-list-features {
            object-fit: contain;
            width: 18px;
            height: 18px;
        }
        #list-acordion-company {
            max-height: 7.8rem;
            transition: .65s all ease;
        }
        #list-acordion-features{ 
            max-height: 11.24rem;
            transition: .5s all ease;
        }
        .h-active {
            height: 11.5rem;
        }
        #navbar-left-list {
            font-size: 1rem;
            font-weight: 500;
            padding-left: 25px;
            display: none;
        }
        #navbar-right-list {
            font-size: 1rem;
            display: none;
        }
        #navbar-right-list li {
            align-items: center;
        }
        #navbar-right-list li:last-child {
            border: 2px solid var(--Medium-Gray) ;
            border-radius: 0.8rem;
            padding: 0.65rem 1.2rem;
        }
        a:hover {
            color: var(--Almost-Black)
        }
        p:hover {
            color: var(--Almost-Black);
            cursor: pointer;
        }
        .icon-arrow {
            object-fit: contain;
            transition: all 0.5s ease;
        }
        .btn-hamburger {
            background: none;
            border: none;
        }
        .image-hero-main{
            width: 100%;
        }
        .description-main {
            text-align: center;
            /* padding: 0 6px 0 6px; */
        }
        .title-description-main {
            font-size: 2.26em;
            font-weight: 700;
            color: var(--Almost-Black);
        }
        .detail-description-main {
            font-size: 1.04rem;
            line-height: 26px;
            font-weight: 500;
            color: var(--Medium-Gray);
            padding: 0 6px;
        }
        .btn-main {
            margin-top: 8px;
            font-size: 1rem;
            font-weight: 500;
            padding: 16px 24px;
            border: none;
            border-radius: 15px;
            background-color: var(--Almost-Black);
            color: var(--Almost-White);
        }
        .btn-main:hover{
            padding: 14px 22px;
            font-weight: 700;
            background-color: var(--Almost-White);
            color: var(--Almost-Black);
            border: 2px solid var(--Almost-Black);
            cursor: pointer;
        }
        .icon-sponsor-container {
            margin-top: 48px;
            margin-bottom: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .icon-sponsor-container .icon-sponsor:nth-child(2){
            width: 50px;
        }
        .icon-sponsor-container .icon-sponsor:nth-child(3){
            width: 64px;
        }
        .icon-sponsor-container .icon-sponsor:nth-child(4){
            width: 64px;
        }
        .icon-sponsor {
            width: 85px;
        }
        @media (min-width:768px) {
            .main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-content: center;
                padding: 0 5rem;
            }
            .image-main {
                grid-column: 2/3;
                grid-row: 1/2;
                display: grid;
                justify-items: center;
                padding-top: 3rem;
            }.image-hero-main {
                width: 88%;
            }
            .container-description-main {
                display: grid;
                grid-column: 1/2;
                grid-row: 1/2;
                padding-top: 6.5rem;
            }
            .description-main {
                text-align: start;
            }
            #hamburger {
                display: none;
            }
            .navbar {  
                padding: 0 1.6rem;
            }
            #navbar-left-list{
                display: flex;
                padding: 0;
                padding-left: 3.5rem;
                gap: 2rem;
                margin: 22px 0;
            }
            #navbar-left-list li {
                margin: 0;
                border: none;
                padding: 0;
                align-items: center;
                justify-self: start;
                gap: 8px 10px;
            }
            #navbar-right-list {
                display: flex;
                padding: 0;
                gap: 2rem;
                margin: 22px 0;

            }
            #navbar-right-list li {
                margin: 0;
            }
            .title-description-main {
                font-size: calc(100% *  4.1);
                max-width: 440px;
                margin-top: 4rem;
            }
            .btn-main {
                margin: 2.5rem 0 2rem 0 ;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="./images/logo.svg" alt="">
            <ul id="navbar-left-list">
                <li id="li-desktop">
                    <p>Features</p>
                    <img id="icon-arrow-desktop" class="icon-arrow" src="./images/icon-arrow-down.svg" alt="flecha abajo">
                </li>
                <ul id="list-acordion-desktop" class="list-features-desktop active">
                    <li>
                        <img style="transform: rotate(0deg);" class="icon-list-features" src="./images/icon-todo.svg" alt="list">
                        <a href="#">Todo List</a>
                    </li>
                    <li>
                        <img class="icon-list-features" src="./images/icon-calendar.svg" alt="calendar">
                        <a href="">Calendar</a>
                    </li>
                    <li>
                        <img class="icon-list-features" src="./images/icon-reminders.svg" alt="">
                        <a href="">Reminders</a>
                    </li>
                    <li>
                        <img class="icon-list-features" src="./images/icon-planning.svg" alt="">
                        <a href="">Planning</a>
                    </li>
                </ul>
                <li id="li-desktop">
                    <p>Company</p>
                    <img id="icon-arrow-desktop" class="icon-arrow" src="./images/icon-arrow-down.svg" alt="flecha abajo">
                </li>
                <ul id="list-acordion-desktop" class="list-company-desktop active">
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li style="margin-bottom: 0;"><a href="#">Blog</a></li>
                </ul>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul id="navbar-right-list">
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
            </ul>
        </div>
        <div id="hamburger">
            <button class="btn-hamburger">
                <img src="./images/icon-menu.svg" alt="">
            </button>
        </div> 
        <div class="b-opacity inactive"></div>  
        <div class="mobile-menu inactive">
            <img class="icon-close-menu" src="./images/icon-close-menu.svg" alt="">
            <ul>
                <li>
                    <p>Features</p>
                    <img id="icon-arrow-mobile" class="icon-arrow" src="./images/icon-arrow-down.svg" alt="flecha abajo">
                </li>
                <ul id="list-acordion-features" class="list-features">
                    <li>
                        <img style="transform: rotate(0deg);" class="icon-list-features" src="./images/icon-todo.svg" alt="list">
                        <a href="#">Todo List</a>
                    </li>
                    <li>
                        <img class="icon-list-features" src="./images/icon-calendar.svg" alt="calendar">
                        <a href="">Calendar</a>
                    </li>
                    <li>
                        <img class="icon-list-features" src="./images/icon-reminders.svg" alt="">
                        <a href="">Reminders</a>
                    </li>
                    <li>
                        <img class="icon-list-features" src="./images/icon-planning.svg" alt="">
                        <a href="">Planning</a>
                    </li>
                </ul>
                <li>
                    <p>Company</p>
                    <img id="icon-arrow-mobile" class="icon-arrow" src="./images/icon-arrow-down.svg" alt="flecha abajo">
                </li>
                <ul id="list-acordion-company" class="list-features">
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <picture class="image-main">
            <source srcset="./images/image-hero-desktop.png" media="screen and (min-width:768px)">
            <img class="image-hero-main" src="./images/image-hero-mobile.png" alt="">
        </picture>
        <section class="container-description-main">
            <div class="description-main">
                <h1 class="title-description-main">Make remote work</h1>
                <p class="detail-description-main">Get your team in sync, no matter your location. Streamline processes, 
    create team rituals, and watch productivity soar.</p>
                <input class="btn-main" type="button" value="Learn more">
                <div class="icon-sponsor-container">
                    <img class="icon-sponsor" src="./images/client-databiz.svg" alt="">
                    <img class="icon-sponsor" src="./images/client-audiophile.svg" alt="">
                    <img class="icon-sponsor" src="./images/client-meet.svg" alt="">
                    <img class="icon-sponsor" src="./images/client-maker.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
<script>
    const menuBurger = document.querySelector("#hamburger");
    const menuMobile = document.querySelector(".mobile-menu");
    const menuCloseMobile = document.querySelector(".icon-close-menu");
    const backOpacity = document.querySelector(".b-opacity");

    menuBurger.addEventListener('click', ()=> {
        menuMobile.classList.remove("inactive");
        backOpacity.classList.remove("inactive");
    });

    menuCloseMobile.addEventListener('click', ()=> {
        menuMobile.classList.add("inactive");
        backOpacity.classList.add("inactive");
    });
    // Menu mobile
    const arrow = document.querySelectorAll("#icon-arrow-mobile");
    const list = document.querySelectorAll(".list-features");

    arrow.forEach((element, i)=> {
        arrow[i].addEventListener('click', ()=>{
            list[i].classList.toggle("h-active");

            if(arrow[i].style.transform !== "rotate(180deg)"){
                arrow[i].style.transform = "rotate(180deg)";
            } else {
                arrow[i].style.transform = "rotate(0deg)";
            }
        });
    })
    // Menu desktop
    const liDesktop = document.querySelectorAll("#li-desktop");
    const arrowIcon = document.querySelectorAll("#icon-arrow-desktop");
    const listDesktop = document.querySelectorAll("#list-acordion-desktop");

    liDesktop.forEach((element, i)=> {
        liDesktop[i].addEventListener('click', ()=>{
            listDesktop[i].classList.toggle("active");

            

            if(arrowIcon[i].style.transform !== "rotate(180deg)"){
                arrowIcon[i].style.transform = "rotate(180deg)";
            } else {
                arrowIcon[i].style.transform = "rotate(0deg)";
            }
        });
    })
</script>
</html>